<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistrationController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submitButton" layoutX="69.0" layoutY="212.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="59.0" prefWidth="314.0" style="-fx-background-color: #304dff;" text="회원가입하기" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="390.0" layoutY="212.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="59.0" prefWidth="85.0" style="-fx-background-color: #304dff;" text="취소" textFill="WHITE" />
            <Button fx:id="closeButton" layoutX="486.0" layoutY="212.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="59.0" prefWidth="85.0" style="-fx-background-color: #304dff;" text="창닫기" textFill="WHITE" />
            <Label layoutX="75.0" layoutY="41.0" text="이름" />
            <Label layoutX="75.0" layoutY="74.0" text="아이디" />
            <Label layoutX="75.0" layoutY="107.0" text="암호" />
            <Label layoutX="57.0" layoutY="140.0" text="암호 확인" />
            <Label layoutX="72.0" layoutY="184.0" text="학년" />
            <Label layoutX="453.0" layoutY="184.0" text="번호" />
            <Label layoutX="215.0" layoutY="184.0" text="반" />
            <TextField fx:id="usernameTextField" layoutX="139.0" layoutY="43.0" prefHeight="24.0" prefWidth="425.0" promptText="이름을 입력해주세요." />
            <TextField fx:id="useridTextField" layoutX="139.0" layoutY="74.0" prefHeight="24.0" prefWidth="425.0" promptText="아이디를 입력해주세요." />
            <PasswordField fx:id="password1PasswordField" layoutX="139.0" layoutY="109.0" prefHeight="24.0" prefWidth="425.0" promptText="암호를 입력해주세요." />
            <PasswordField fx:id="password2PasswordField" layoutX="139.0" layoutY="140.0" prefHeight="24.0" prefWidth="425.0" promptText="암호를 다시 입력해주세요." />
            <TextField fx:id="hakTextField" layoutX="108.0" layoutY="177.0" prefHeight="31.0" prefWidth="47.0" promptText="학년" />
            <TextField fx:id="banTextField" layoutX="248.0" layoutY="177.0" prefHeight="31.0" prefWidth="56.0" promptText="반" />
            <TextField fx:id="bunTextField" layoutX="496.0" layoutY="177.0" prefHeight="31.0" prefWidth="46.0" promptText="번호" />
            <Label fx:id="registerMessageLabel" alignment="CENTER" layoutX="75.0" layoutY="7.0" prefHeight="32.0" prefWidth="511.0" textAlignment="CENTER" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #ccd3ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="106.0" fitWidth="201.0" layoutX="247.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sungil-registration.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
